<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>JordiAragonZaragoza.SharedKernel.Infrastructure</PackageId>
		<Title>JordiAragonZaragoza.SharedKernel.Infrastructure</Title>
		<AssemblyName>JordiAragonZaragoza.SharedKernel.Infrastructure</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Ardalis.Result" />
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="MassTransit" />
		<PackageReference Include="MassTransit.RabbitMQ" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
    </ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\JordiAragonZaragoza.SharedKernel\JordiAragonZaragoza.SharedKernel.csproj" />
	  <ProjectReference Include="..\JordiAragonZaragoza.SharedKernel.Application\JordiAragonZaragoza.SharedKernel.Application.csproj" />
	  <ProjectReference Include="..\JordiAragonZaragoza.SharedKernel.Domain\JordiAragonZaragoza.SharedKernel.Domain.csproj" />
	</ItemGroup>
</Project>