# JordiAragonZaragoza.SharedKernel

./: .editorconfig  GlobalSuppressions.cs  JordiAragonZaragoza.SharedKernel.sln  README.md
src/: Directory.Build.props  Directory.Packages.props
src/JordiAragonZaragoza.SharedKernel/: AssemblyModule.cs  JordiAragonZaragoza.SharedKernel.csproj
src/JordiAragonZaragoza.SharedKernel.Application/: ApplicationDependencyInjection.cs  DocumentationFile.xml
src/JordiAragonZaragoza.SharedKernel.Application.Contracts/: ApplicationActivitySources.cs  BaseReadModel.cs  DocumentationFile.xml  JordiAragonZaragoza.SharedKernel.Application.Contracts.csproj  SystemConstants.cs
src/JordiAragonZaragoza.SharedKernel.Application.Contracts.Integration/: ApplicationContractsIntegrationAssemblyReference.cs  DocumentationFile.xml  JordiAragonZaragoza.SharedKernel.Application.Contracts.Integration.csproj
src/JordiAragonZaragoza.SharedKernel.Application.Contracts.Integration/Interfaces/: IIntegrationCommand.cs  IIntegrationCommandBus.cs  IIntegrationEvent.cs  IIntegrationEventBus.cs  IIntegrationMessage.cs  IIntegrationQuery.cs  IIntegrationQueryBus.cs
src/JordiAragonZaragoza.SharedKernel.Application.Contracts.IntegrationMessages/: DocumentationFile.xml  JordiAragonZaragoza.SharedKernel.Application.Contracts.IntegrationMessages.csproj
src/JordiAragonZaragoza.SharedKernel.Application.Contracts.IntegrationMessages/Interfaces/: IIntegrationCommand.cs  IIntegrationCommandBus.cs  IIntegrationEventBus.cs  IIntegrationMessage.cs  IIntegrationQueryBus.cs
src/JordiAragonZaragoza.SharedKernel.Application.Contracts/Interfaces/: ActorConstants.cs  ActorType.cs  ExecutionContext-README.md  ExecutionContext.cs  ExecutionContext.es.md  ExecutionContext.md  ExecutorType.cs  IAsyncCommand.cs  IAsyncCommandBus.cs  IAsyncCommandHandler.Void.cs  IAsyncCommandHandler.cs  IAuthorizationPolicy.cs  IAuthorizationService.cs  IBaseCommand.cs  IBaseEventHandler.cs  ICacheRequest.cs  ICommand.Void.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.Void.cs  ICommandHandler.cs  IEventHandler.cs  IExecutionContextService.cs  IIdentityService.cs  IInMemoryEventHandler.cs  IIntegrationBus.cs  IInvalidateCacheRequest.cs  INonTransactionalCommand.Void.cs  INonTransactionalCommand.cs  INonTransactionalCommandHandler.Void.cs  INonTransactionalCommandHandler.cs  IPolicyEnforcer.cs  IPolicyResourceRequest.cs  IReadModel.cs  IRequestAuthorizationService.cs  IRequestCachingService.cs  IRequestCommandActivityService.cs  IRequestExceptionHandlerService.cs  IRequestInvalidateCachingService.cs  IRequestLoggerService.cs  (+13 more)
src/JordiAragonZaragoza.SharedKernel.Application/AssemblyConfiguration/: ApplicationModule.cs
src/JordiAragonZaragoza.SharedKernel.Application/Attributes/: AuthorizeAttribute.cs
src/JordiAragonZaragoza.SharedKernel.Application/Behaviours/: AuthorizationBehaviour.cs  CachingBehavior.cs  DomainEventsDispatcherBehaviour.cs  ExceptionHandlerBehaviour.cs  InvalidateCachingBehavior.cs  LoggerBehaviour.cs  PerformanceBehaviour.cs  UnitOfWorkBehaviour.cs  ValidationBehaviour.cs
src/JordiAragonZaragoza.SharedKernel.Application/Commands/: BaseCommandHandler.Void.cs  BaseCommandHandler.cs
src/JordiAragonZaragoza.SharedKernel.Application/Handlers/: AsyncCommandHandlerRegistry.cs  BaseAsyncCommandHandler.cs  BaseEventHandler.cs  BaseInMemoryEventHandler.cs  CommandHandlersDependencyInjection.cs  EventHandlersDependencyInjection.cs  ProjectorEventHandlersDependencyInjection.cs  QueryHandlersDependencyInjection.cs
src/JordiAragonZaragoza.SharedKernel.Application/Helpers/: ResultHelper.cs  (+2 more)
src/JordiAragonZaragoza.SharedKernel.Contracts/: DocumentationFile.xml  IDateTime.cs  JordiAragonZaragoza.SharedKernel.Contracts.csproj
src/JordiAragonZaragoza.SharedKernel.Domain/: DocumentationFile.xml  DomainDependencyInjection.cs  JordiAragonZaragoza.SharedKernel.Domain.csproj
src/JordiAragonZaragoza.SharedKernel.Domain.Contracts/: DocumentationFile.xml  JordiAragonZaragoza.SharedKernel.Domain.Contracts.csproj
src/JordiAragonZaragoza.SharedKernel.Infrastructure/: DocumentationFile.xml  InfrastructureDependencyInjection.cs  JordiAragonZaragoza.SharedKernel.Infrastructure.csproj
src/JordiAragonZaragoza.SharedKernel.Infrastructure.EntityFramework/: BaseBusinessModelStore.cs  BaseProjectionsStore.cs  DocumentationFile.xml  JordiAragonZaragoza.SharedKernel.Infrastructure.EntityFramework.csproj
src/JordiAragonZaragoza.SharedKernel.Infrastructure.EventStore/: BaseRepository.cs  DocumentationFile.xml  EventStoreActivityRestorer.cs  EventStoreMetadata.cs  EventTypeMapper.cs  IEventStore.cs  JordiAragonZaragoza.SharedKernel.Infrastructure.EventStore.csproj  StreamNameMapper.cs
src/JordiAragonZaragoza.SharedKernel.Presentation.HttpRestfulApi/: DocumentationFile.xml  HttpRestfulApiDependencyInjection.cs  InfrastructureEndpointAttribute.cs  JordiAragonZaragoza.SharedKernel.Presentation.HttpRestfulApi.csproj
src/JordiAragonZaragoza.SharedKernel.Presentation.HttpRestfulApi.Contracts/: PaginatedRequest.cs
src/JordiAragonZaragoza.SharedKernel.Presentation.Integration/: DocumentationFile.xml  IntegrationAssemblyReference.cs  JordiAragonZaragoza.SharedKernel.Presentation.Integration.csproj  MassTransitDependencyInjection.cs  MassTransitIntegrationBusOptions.cs  RabbitMqOptions.cs
src/JordiAragonZaragoza.SharedKernel.Presentation.Integration.Contracts/: DocumentationFile.xml  IntegrationConsumersContractsAssemblyReference.cs  IntegrationContractsAssemblyReference.cs  JordiAragonZaragoza.SharedKernel.Presentation.Integration.Contracts.csproj
src/JordiAragonZaragoza.SharedKernel.Presentation.IntegrationConsumers/: DocumentationFile.xml  IntegrationConsumersAssemblyReference.cs  JordiAragonZaragoza.SharedKernel.Presentation.IntegrationConsumers.csproj  RabbitMqOptions.cs  RabbitMqOptionsValidator.cs
src/JordiAragonZaragoza.SharedKernel.Presentation.IntegrationConsumers.Contracts/: DocumentationFile.xml  JordiAragonZaragoza.SharedKernel.Presentation.IntegrationConsumers.Contracts.csproj
tests/: Directory.Build.props  Directory.Packages.props
(+241 files in other folders)
