<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
		<PackageId>JordiAragonZaragoza.SharedKernel.Presentation.Integration.Contracts</PackageId>
		<Title>JordiAragonZaragoza.SharedKernel.Presentation.Integration.Contracts</Title>
		<AssemblyName>JordiAragonZaragoza.SharedKernel.Presentation.Integration.Contracts</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MassTransit" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\JordiAragonZaragoza.SharedKernel.Application.Contracts.Integration\JordiAragonZaragoza.SharedKernel.Application.Contracts.Integration.csproj" />
	</ItemGroup>
</Project>