<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>JordiAragonZaragoza.SharedKernel.Application.Contracts</PackageId>
		<Title>JordiAragonZaragoza.SharedKernel.Application.Contracts</Title>
		<AssemblyName>JordiAragonZaragoza.SharedKernel.Application.Contracts</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Ardalis.Result" />
		<PackageReference Include="MediatR" />
		<PackageReference Include="MassTransit" />
    </ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\JordiAragonZaragoza.SharedKernel.Contracts\JordiAragonZaragoza.SharedKernel.Contracts.csproj" />
	</ItemGroup>
</Project>