<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
	<PackageVersion Include="Ardalis.Result.FluentValidation" Version="10.1.0" />
	<PackageVersion Include="Ardalis.Result" Version="10.1.0" />
	<PackageVersion Include="Ardalis.Specification.EntityFrameworkCore" Version="9.3.1" />
    <PackageVersion Include="Ardalis.Specification" Version="9.3.1" />
	<PackageVersion Include="Ardalis.SmartEnum" Version="8.2.0" />
	<PackageVersion Include="Ardalis.SmartEnum.EFCore" Version="8.2.0" />
	<PackageVersion Include="KurrentDB.Client" Version="1.1.0" />
	<PackageVersion Include="FastEndpoints" Version="7.0.1" />
	<PackageVersion Include="FluentValidation" Version="12.0.0" />
	<!-- Do not update to MassTransit 9 without licence -->
	<PackageVersion Include="MassTransit" Version="8.5.3" />
	<PackageVersion Include="MassTransit.RabbitMQ" Version="8.5.3" />
	<!-- Do not update to MediatR 13 without licence -->
	<PackageVersion Include="MediatR" Version="12.5.0" />
	<PackageVersion Include="MediatR.Contracts" Version="2.0.1" />
	<PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
	<PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.7" />
	<PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.7" />
	<PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.7" />
	<PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.7" />
	<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
	<PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.7" />
	<PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.7" />
	<PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.7" />
	<PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" />
	<PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
	<PackageVersion Include="OpenTelemetry" Version="1.13.0" />
	<PackageVersion Include="SonarAnalyzer.CSharp" Version="10.15.0.120848" />
	<PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
  </ItemGroup>
</Project>